<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/ib_smallBrush"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/smallbrush"
        android:contentDescription="Brush_Small"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/ib_mediumBrush"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageButton
        android:id="@+id/ib_mediumBrush"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/mediumbrush"
        android:contentDescription="Brush_Medium"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/ib_largeBrush"
        app:layout_constraintTop_toBottomOf="@+id/ib_smallBrush" />

    <ImageButton
        android:id="@+id/ib_largeBrush"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/largebrush"
        android:contentDescription="Brush_Large"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ib_mediumBrush" />

</androidx.constraintlayout.widget.ConstraintLayout>